# pipeline-library

./: Jenkinsfile  pom.xml
src/it/java/: AbstractPipelineLibraryTest.java  PipelineLibraryIT.java
src/it/resources/: pipeline-library.yml  stepEcho.groovy
